<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="RHUl0YWhI93925DMw4i3">
    <mxGraphModel dx="1379" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-1" value="&lt;font face=&quot;宋体&quot;&gt;输入图像RGB&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（256，256，3）&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-5" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-6" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-7" value="&lt;span style=&quot;background-color: rgb(255, 204, 153);&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Gated Conv&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;align=center;fontStyle=1;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-10" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-11" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=east;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="135" y="575" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-12" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="135" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-15" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-16" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="760" y="100" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-17" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="590" y="90" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-18" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-19" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="810" y="100" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-20" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="850" y="100" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IDqzQjygICpTq-gZh233" name="第 2 页">
    <mxGraphModel dx="1379" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-10" value="Decoder&lt;div&gt;Conv2D-32→64&lt;span style=&quot;background-color: initial;&quot;&gt;→128&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="530" y="230" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-2" value="Encoder&amp;nbsp;&lt;div&gt;Conv2D-128→64→32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-1" value="&amp;nbsp;Input&lt;div&gt;(256×256×3,RGB)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3399FF;fillColor=#3399FF;" edge="1" parent="1" source="sv0c-Y7wQnEQ1qlnyc_Q-1" target="sv0c-Y7wQnEQ1qlnyc_Q-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="100" as="sourcePoint" />
            <mxPoint x="610" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-11" value="&lt;font&gt;Conv2D&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Transpose&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#80FF00;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="550" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-12" value="&lt;font&gt;Conv2D&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Transpose&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#80FF00;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="630" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-14" value="&lt;font&gt;Conv2D&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Transpose&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#80FF00;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="710" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;Conv2D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FFCC99;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;Conv2D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FFCC99;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;Conv2D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FFCC99;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-36" value="Mask&lt;div&gt;(256×256×1)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="980" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-37" value="&lt;font face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FF99CC;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FF99CC;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-41" value="&lt;font face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FF99CC;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-42" value="&lt;font face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FF99CC;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="590" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-43" value="&lt;font face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FF99CC;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="670" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-44" value="&lt;font face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FF99CC;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="750" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-15" value="&lt;font&gt;Conv2D-Output&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FF6666;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="830" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-45" value="&lt;font face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#00FFFF;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="870" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-46" value="&lt;font face=&quot;Times New Roman&quot;&gt;Conv2D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-47" value="&lt;font face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#FF99CC;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-48" value="&lt;font&gt;Conv2D&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Transpose&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#80FF00;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-49" value="&lt;font&gt;Conv2D-Output&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#FF6666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="720" y="490" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-52" value="下采样卷积层，3×3卷积核，步长2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="490" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-53" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E4%B8%8B%E9%87%87%E6%A0%B7%E5%8D%B7%E7%A7%AF%E5%B1%82%EF%BC%8C3%C3%973%E5%8D%B7%E7%A7%AF%E6%A0%B8%EF%BC%8C%E6%AD%A5%E9%95%BF2%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22500%22%20width%3D%22210%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E4%B8%8B%E9%87%87%E6%A0%B7%E5%8D%B7%E7%A7%AF%E5%B1%82%EF%BC%8C3%C3%973%E5%8D%B7%E7%A7%AF%E6%A0%B8%EF%BC%8C%E6%AD%A5%E9%95%BF2%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22200%22%20y%3D%22500%22%20width%3D%22210%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="498" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-55" value="上采样卷积层，3×3卷积核，步长2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-56" value="3×3卷积核 输出软掩膜概率图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="490" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-57" value="Post-processing" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#3399FF;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="910" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-58" value="Post-processing" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=#3399FF;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="720" y="560" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-59" value="采样卷积层激活函数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-60" value="输出卷积层激活函数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-61" value="对软掩膜归一化处理，生成有云/无云（1/0）二值掩码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="560" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
