<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RHUl0YWhI93925DMw4i3">
    <mxGraphModel dx="1379" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-1" value="&lt;font face=&quot;宋体&quot;&gt;输入图像RGB&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（256×256）&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-5" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-6" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-7" value="&lt;span style=&quot;background-color: rgb(255, 204, 153);&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Gated Conv&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;align=center;fontStyle=1;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-10" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-11" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=east;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="135" y="575" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-12" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="135" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-13" value="&lt;font face=&quot;宋体&quot;&gt;图像mask掩码&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（256×256）&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="374" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
