<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="RHUl0YWhI93925DMw4i3">
    <mxGraphModel dx="1379" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-1" value="&lt;font face=&quot;宋体&quot;&gt;输入图像RGB&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（256，256，3）&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-5" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="230" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-6" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-7" value="&lt;span style=&quot;background-color: rgb(255, 204, 153);&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Gated Conv&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;align=center;fontStyle=1;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-10" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-11" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=east;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="135" y="575" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-12" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="135" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-15" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-16" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="760" y="100" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-17" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="590" y="90" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-18" value="&lt;font&gt;Gated Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;labelBackgroundColor=#FFCC99;labelBorderColor=none;textShadow=0;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-19" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="810" y="100" width="30" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LbJ-9kwTxkioFvfQPVXJ-20" value="Dilate Gated" style="rounded=0;whiteSpace=wrap;html=1;direction=south;textDirection=vertical-lr;fontFamily=Times New Roman;fontStyle=1;fillColor=#80FF00;" vertex="1" parent="1">
          <mxGeometry x="850" y="100" width="30" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IDqzQjygICpTq-gZh233" name="第 2 页">
    <mxGraphModel dx="1379" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sv0c-Y7wQnEQ1qlnyc_Q-1" target="sv0c-Y7wQnEQ1qlnyc_Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-1" value="&amp;nbsp;Input&lt;div&gt;(256×256×3,RGB)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-2" value="Encoder&amp;nbsp;&lt;div&gt;Conv2D-128→64→32&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="330" y="10" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sv0c-Y7wQnEQ1qlnyc_Q-8" target="sv0c-Y7wQnEQ1qlnyc_Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-8" value="&lt;font face=&quot;Times New Roman&quot;&gt;Conv2D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FFCC99;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="340" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sv0c-Y7wQnEQ1qlnyc_Q-4" target="sv0c-Y7wQnEQ1qlnyc_Q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;Conv2D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FFCC99;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="270" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-9" value="&lt;font face=&quot;Times New Roman&quot;&gt;Conv2D&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#FFCC99;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="410" y="275" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-10" value="Decoder&lt;div&gt;Conv2D-32→64&lt;span style=&quot;background-color: initial;&quot;&gt;→128&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="540" y="220" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-11" value="&lt;font&gt;Conv2D&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Transpose&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#80FF00;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="580" y="265" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-12" value="&lt;font&gt;Conv2D&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Transpose&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#80FF00;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-14" value="&lt;font&gt;Conv2D&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Transpose&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#80FF00;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="30" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sv0c-Y7wQnEQ1qlnyc_Q-15" value="&lt;font&gt;Conv2D-Output&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=#66B2FF;textDirection=vertical-lr;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="840" y="270" width="30" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
