<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="AG07TKA4cz0lZ7OxHPlR">
    <mxGraphModel dx="1166" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="V3G5jPjFmNG7AH-gZdtj-4" target="V3G5jPjFmNG7AH-gZdtj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="V3G5jPjFmNG7AH-gZdtj-4" target="V3G5jPjFmNG7AH-gZdtj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-4" value="&lt;font face=&quot;宋体&quot;&gt;随机噪声&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="V3G5jPjFmNG7AH-gZdtj-5" target="V3G5jPjFmNG7AH-gZdtj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-5" value="&lt;font face=&quot;宋体&quot;&gt;生成网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-6" value="&lt;font face=&quot;宋体&quot;&gt;真实数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-7" value="&lt;font face=&quot;宋体&quot;&gt;生成数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="V3G5jPjFmNG7AH-gZdtj-8" target="V3G5jPjFmNG7AH-gZdtj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-8" value="&lt;font face=&quot;宋体&quot;&gt;判别网络&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-9" value="&lt;font face=&quot;宋体&quot;&gt;真/伪？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="V3G5jPjFmNG7AH-gZdtj-9" target="V3G5jPjFmNG7AH-gZdtj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="330" as="sourcePoint" />
            <mxPoint x="160" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="400" />
              <mxPoint x="180" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-19" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;更新反馈数据&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="V3G5jPjFmNG7AH-gZdtj-18">
          <mxGeometry x="0.1762" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V3G5jPjFmNG7AH-gZdtj-20" value="未命名图层" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fR2mKd7uW1s0-zX1Rz9Z" name="第 2 页">
    <mxGraphModel dx="1166" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
